# CIMS

android/app/: build.gradle
android/app/src/androidTest/java/com/example/training/novani/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/training/novani/: LoginActivity.java  MainActivity.java
android/app/src/main/java/com/example/training/novani/Callbacks/: LoginInterface.java  NavigationCallbacks.java
android/app/src/main/java/com/example/training/novani/Repository/: LoginRepository.java
android/app/src/main/java/com/example/training/novani/ViewModel/: CaptureViewModel.java  LoginViewModel.java
android/app/src/main/java/com/example/training/novani/adapter/: RecyclerAdapter.java
android/app/src/main/java/com/example/training/novani/data/: Administer.java  Child.java  Login.java  LoginResponse.java  Register.java
android/app/src/main/java/com/example/training/novani/fragments/: AdministerFragment.java  DetailsFragment.java  LandingFragment.java  RegisterFragment.java
android/app/src/main/java/com/example/training/novani/network/: Clients.java  Interface.java
android/app/src/main/java/com/example/training/novani/utils/: NetworkUtil.java
android/app/src/main/res/drawable/: circle_bg.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  administer_layout.xml  landing_fragment.xml  new_lay.xml  recycler_content.xml  register_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/training/novani/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: AngelHack.sln
api/AngelHack/: AngelHack.csproj  Context.cs  Global.asax  Global.asax.cs  SimpleAuthorizationServerProvider.cs  packages.config
api/AngelHack/App_Start/: BundleConfig.cs  WebApiConfig.cs
api/AngelHack/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
api/AngelHack/Areas/HelpPage/App_Start/: HelpPageConfig.cs
api/AngelHack/Areas/HelpPage/Controllers/: HelpController.cs
api/AngelHack/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
api/AngelHack/Controllers/: FacilityController.cs  HomeController.cs  MainController.cs  ValuesController.cs
api/AngelHack/Models/: Child.cs  Facility.cs  FacilityAdmin.cs  Immunization.cs  Officer.cs  Parent.cs  Vaccinated.cs  Vaccine.cs  Week.cs
api/AngelHack/Properties/: AssemblyInfo.cs
ussd/: index.php
web/html/app/pages/: add_staff.html  children_controller.js  index_for_staff.html  login.html  manage_staff.html  recover-password.html  register.html  staff_add_child_immunization.html  staff_manage_all_immunization.html  staff_manage_child.html  staff_manage_child_immunization.html  staff_register_child.html  tb.html  transfer_child.html  view_staff.html
(+24 files in other folders)
