<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signInCoordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/Img"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <RelativeLayout
            android:padding="5dp"
            android:layout_below="@id/Img"
            android:id="@+id/inputLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/userNmTl"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:padding="10dp"
                    android:hint="Username"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/userNmEdt"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/passTl"
                android:layout_below="@id/userNmTl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:hint="Password"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/passwordEdt"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </android.support.design.widget.TextInputLayout>
            <Button
                android:background="@drawable/log_in_background"
                android:id="@+id/loginBtn"
                android:layout_below="@id/passTl"
                android:layout_centerInParent="true"
                android:text="Log in"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>


        </RelativeLayout>


        <ProgressBar
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/signInProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>